VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_GUI_BIND_PORT=443
VELOX_GUI_PUBLIC_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_BIND_PORT=443
VELOX_AUTOCERT_CERT_CACHE=/velociraptor
VELOX_CLIENT_USER_SELF_SIGNED_SSL=false
